<?php
return [
    'welcome' => 'ស្វាគមន៍',
    'categories of the month' => 'ប្រភេទទំនេញប្រចាំខែ',
    'watches' => 'នាឡិកាដៃ',
    'shoes' => 'ស្បែកជើង',
    'accessories' => 'វែនតា',
    'featured product' => 'លក្ខណពិសេស​ នៃ ផលិតផល',
    //Admin
    'invoices' => 'វិក្កយបត្រ',
    'order' => 'ការកម្មង់',
    'home' => 'ទំព័រដើម',
    'product' => 'ផលិតផល',
    'order item' => 'ផលិតផល កម្មង់',
    'invoices manage' => 'ការគ្រប់គ្រង វិក្កយបត្រ',
    'banner' => 'ផ្ទាំង',
    'carts' => 'កាត',
    'title' => 'ឈ្មោះ',
    'price' => 'តំលៃ',
    'type' => 'ប្រភេទ',
    'action' => 'មុខងារ',
    'created_date' => 'ថ្ងៃ បង្កើត',
    'code' => 'កូដ',
    'customer' => 'អតិជន',
    'status' => 'ពិនិត្យ',
    'man' => 'បុរស',
    'women'=>'នារី',
    'Our Brands'=>'សាខារបស់ពួកយើង',
    'home'=>'ផ្ទះ',
    'new'=>'ថ្មីៗ',
    'new collection'=>'ផលិតផលថ្មីៗ',
    'in'=>'ក្នុង',
    'shop'=>'ទិញ',
    'now'=>'ឥឡូវ',
    'this week'=>'អាទិត្យនេះ',
    'best sellers'=>'ផលិតផលដែលលក់ដាច់បំផុត',
    'our brands'=>'ម៉ាកផលិតផលពួកយើង'

];